features/ui/src/main/proto/situationset.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// option java_package = "org.opennms.alec.data.model";
option java_package = "org.opennms.alec.grpc";

option java_outer_classname = "SituationSetProtos";
option java_multiple_files = true;

service AlecCollectionService {
  rpc SendSituations (SituationSet) returns (google.protobuf.Empty) {}
}

message Alarm {
  int64 alarm_id = 1;
  google.protobuf.Timestamp first_time_seen = 2;
  google.protobuf.Timestamp last_time_seen = 3;
  string inventory_object_id = 4;
  string inventory_object_type = 5;
  string severity = 6;
  string summary = 7;
  string description = 8;
  repeated string tags = 9;
}

message AlarmSet {
  google.protobuf.Timestamp timestamp = 1;
  repeated Alarm alarms = 2;
}

message DistanceMeasure {
  string name = 1;
  double alpha = 2;
  double beta = 3;
  double epsilon = 4;
}

message Engine {
  string name = 1;
  DistanceMeasure distance_measure = 2;
}

enum StatusType {
  ACCEPTED = 0;
  REJECTED = 1;
  MODIFIED = 2;
}

message Situation {
  int64 id = 1;
  google.protobuf.Timestamp creation_time = 2;
  AlarmSet alarms = 3;
  string severity = 4;
  string diagnostic = 5;
  repeated string tags = 6;
  google.protobuf.Timestamp last_modification_time = 7;
  Engine engine = 8;
  StatusType status = 9;
}

message SituationSet {
  google.protobuf.Timestamp timestamp = 1;
  repeated Situation situations = 2;
}